queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
mail_owner = postfix
myhostname="$HOSTNAME"
inet_interfaces = all
mydestination = $myhostname, localhost.$mydomain, localhost
unknown_local_recipient_reject_code = 550
mynetworks = 0.0.0.0/0
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
smtp_data_done_timeout = 2400
smtp_data_xfer_timeout = 720
home_mailbox = Maildir/
default_process_limit=1000
default_destination_concurrency_limit=1000
default_destination_recipient_limit=1000
default_process_limit=1000
smtp_mx_session_limit=1000
smtpd_client_connection_count_limit=1000
smtp_destination_concurrency_limit=1000
smtpd_error_sleep_time=0
debug_peer_level = 2
debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         xxgdb $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.3.3/samples
readme_directory = /usr/share/doc/postfix-2.3.3/README_FILES
message_size_limit = 30720000
upload_max_filesize = 30720000
smtp_header_checks = pcre:/etc/postfix/header_checks
transport_maps = hash:/etc/postfix/transport
